|top
clk => clk.IN4
rst => rst.IN3
pc_out[0] <= controller:ctrl.pc
pc_out[1] <= controller:ctrl.pc
pc_out[2] <= controller:ctrl.pc
pc_out[3] <= controller:ctrl.pc
pc_out[4] <= controller:ctrl.pc
pc_out[5] <= controller:ctrl.pc
pc_out[6] <= controller:ctrl.pc
pc_out[7] <= controller:ctrl.pc
pc_out[8] <= controller:ctrl.pc
pc_out[9] <= controller:ctrl.pc
pc_out[10] <= controller:ctrl.pc
pc_out[11] <= controller:ctrl.pc
pc_out[12] <= controller:ctrl.pc
pc_out[13] <= controller:ctrl.pc
pc_out[14] <= controller:ctrl.pc
pc_out[15] <= controller:ctrl.pc
ready_out <= controller:ctrl.ready


|top|MainMemory:memory
clk => memory_array.we_a.CLK
clk => memory_array.waddr_a[15].CLK
clk => memory_array.waddr_a[14].CLK
clk => memory_array.waddr_a[13].CLK
clk => memory_array.waddr_a[12].CLK
clk => memory_array.waddr_a[11].CLK
clk => memory_array.waddr_a[10].CLK
clk => memory_array.waddr_a[9].CLK
clk => memory_array.waddr_a[8].CLK
clk => memory_array.waddr_a[7].CLK
clk => memory_array.waddr_a[6].CLK
clk => memory_array.waddr_a[5].CLK
clk => memory_array.waddr_a[4].CLK
clk => memory_array.waddr_a[3].CLK
clk => memory_array.waddr_a[2].CLK
clk => memory_array.waddr_a[1].CLK
clk => memory_array.waddr_a[0].CLK
clk => memory_array.data_a[15].CLK
clk => memory_array.data_a[14].CLK
clk => memory_array.data_a[13].CLK
clk => memory_array.data_a[12].CLK
clk => memory_array.data_a[11].CLK
clk => memory_array.data_a[10].CLK
clk => memory_array.data_a[9].CLK
clk => memory_array.data_a[8].CLK
clk => memory_array.data_a[7].CLK
clk => memory_array.data_a[6].CLK
clk => memory_array.data_a[5].CLK
clk => memory_array.data_a[4].CLK
clk => memory_array.data_a[3].CLK
clk => memory_array.data_a[2].CLK
clk => memory_array.data_a[1].CLK
clk => memory_array.data_a[0].CLK
clk => memory_array.CLK0
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
read_enable => data_out.OUTPUTSELECT
write_enable => memory_array.we_a.DATAIN
write_enable => memory_array.WE
addr[0] => memory_array.waddr_a[0].DATAIN
addr[0] => memory_array.WADDR
addr[0] => memory_array.RADDR
addr[1] => memory_array.waddr_a[1].DATAIN
addr[1] => memory_array.WADDR1
addr[1] => memory_array.RADDR1
addr[2] => memory_array.waddr_a[2].DATAIN
addr[2] => memory_array.WADDR2
addr[2] => memory_array.RADDR2
addr[3] => memory_array.waddr_a[3].DATAIN
addr[3] => memory_array.WADDR3
addr[3] => memory_array.RADDR3
addr[4] => memory_array.waddr_a[4].DATAIN
addr[4] => memory_array.WADDR4
addr[4] => memory_array.RADDR4
addr[5] => memory_array.waddr_a[5].DATAIN
addr[5] => memory_array.WADDR5
addr[5] => memory_array.RADDR5
addr[6] => memory_array.waddr_a[6].DATAIN
addr[6] => memory_array.WADDR6
addr[6] => memory_array.RADDR6
addr[7] => memory_array.waddr_a[7].DATAIN
addr[7] => memory_array.WADDR7
addr[7] => memory_array.RADDR7
addr[8] => memory_array.waddr_a[8].DATAIN
addr[8] => memory_array.WADDR8
addr[8] => memory_array.RADDR8
addr[9] => memory_array.waddr_a[9].DATAIN
addr[9] => memory_array.WADDR9
addr[9] => memory_array.RADDR9
addr[10] => memory_array.waddr_a[10].DATAIN
addr[10] => memory_array.WADDR10
addr[10] => memory_array.RADDR10
addr[11] => memory_array.waddr_a[11].DATAIN
addr[11] => memory_array.WADDR11
addr[11] => memory_array.RADDR11
addr[12] => memory_array.waddr_a[12].DATAIN
addr[12] => memory_array.WADDR12
addr[12] => memory_array.RADDR12
addr[13] => memory_array.waddr_a[13].DATAIN
addr[13] => memory_array.WADDR13
addr[13] => memory_array.RADDR13
addr[14] => memory_array.waddr_a[14].DATAIN
addr[14] => memory_array.WADDR14
addr[14] => memory_array.RADDR14
addr[15] => memory_array.waddr_a[15].DATAIN
addr[15] => memory_array.WADDR15
addr[15] => memory_array.RADDR15
write_data[0] => memory_array.data_a[0].DATAIN
write_data[0] => memory_array.DATAIN
write_data[1] => memory_array.data_a[1].DATAIN
write_data[1] => memory_array.DATAIN1
write_data[2] => memory_array.data_a[2].DATAIN
write_data[2] => memory_array.DATAIN2
write_data[3] => memory_array.data_a[3].DATAIN
write_data[3] => memory_array.DATAIN3
write_data[4] => memory_array.data_a[4].DATAIN
write_data[4] => memory_array.DATAIN4
write_data[5] => memory_array.data_a[5].DATAIN
write_data[5] => memory_array.DATAIN5
write_data[6] => memory_array.data_a[6].DATAIN
write_data[6] => memory_array.DATAIN6
write_data[7] => memory_array.data_a[7].DATAIN
write_data[7] => memory_array.DATAIN7
write_data[8] => memory_array.data_a[8].DATAIN
write_data[8] => memory_array.DATAIN8
write_data[9] => memory_array.data_a[9].DATAIN
write_data[9] => memory_array.DATAIN9
write_data[10] => memory_array.data_a[10].DATAIN
write_data[10] => memory_array.DATAIN10
write_data[11] => memory_array.data_a[11].DATAIN
write_data[11] => memory_array.DATAIN11
write_data[12] => memory_array.data_a[12].DATAIN
write_data[12] => memory_array.DATAIN12
write_data[13] => memory_array.data_a[13].DATAIN
write_data[13] => memory_array.DATAIN13
write_data[14] => memory_array.data_a[14].DATAIN
write_data[14] => memory_array.DATAIN14
write_data[15] => memory_array.data_a[15].DATAIN
write_data[15] => memory_array.DATAIN15
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst
clk => clk.IN2
reset => reset.IN2
start => comb.IN1
start => comb.IN1
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => result.OUTPUTSELECT
start => done.OUTPUTSELECT
opcode[0] => Equal3.IN5
opcode[0] => Equal4.IN5
opcode[0] => Equal5.IN5
opcode[0] => Equal6.IN5
opcode[0] => Equal0.IN0
opcode[0] => Equal1.IN2
opcode[0] => Equal2.IN1
opcode[1] => Equal3.IN4
opcode[1] => Equal4.IN4
opcode[1] => Equal5.IN4
opcode[1] => Equal6.IN4
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN0
opcode[1] => Equal2.IN0
opcode[2] => Equal3.IN3
opcode[2] => Equal4.IN3
opcode[2] => Equal5.IN3
opcode[2] => Equal6.IN3
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN2
a[0] => a[0].IN3
a[1] => a[1].IN3
a[2] => a[2].IN3
a[3] => a[3].IN3
a[4] => a[4].IN3
a[5] => a[5].IN3
a[6] => a[6].IN3
a[7] => a[7].IN3
a[8] => a[8].IN3
a[9] => a[9].IN3
a[10] => a[10].IN3
a[11] => a[11].IN3
a[12] => a[12].IN3
a[13] => a[13].IN3
a[14] => a[14].IN3
a[15] => a[15].IN3
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
b[8] => b[8].IN2
b[9] => b[9].IN2
b[10] => b[10].IN2
b[11] => b[11].IN2
b[12] => b[12].IN2
b[13] => b[13].IN2
b[14] => b[14].IN2
b[15] => b[15].IN2
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder
a[0] => csa_blocks[0].a_block[0].IN2
a[1] => csa_blocks[0].a_block[1].IN2
a[2] => csa_blocks[0].a_block[2].IN2
a[3] => csa_blocks[0].a_block[3].IN2
a[4] => csa_blocks[1].a_block[0].IN2
a[5] => csa_blocks[1].a_block[1].IN2
a[6] => csa_blocks[1].a_block[2].IN2
a[7] => csa_blocks[1].a_block[3].IN2
a[8] => csa_blocks[2].a_block[0].IN2
a[9] => csa_blocks[2].a_block[1].IN2
a[10] => csa_blocks[2].a_block[2].IN2
a[11] => csa_blocks[2].a_block[3].IN2
a[12] => csa_blocks[3].a_block[0].IN2
a[13] => csa_blocks[3].a_block[1].IN2
a[14] => csa_blocks[3].a_block[2].IN2
a[15] => csa_blocks[3].a_block[3].IN2
b[0] => csa_blocks[0].b_block[0].IN2
b[1] => csa_blocks[0].b_block[1].IN2
b[2] => csa_blocks[0].b_block[2].IN2
b[3] => csa_blocks[0].b_block[3].IN2
b[4] => csa_blocks[1].b_block[0].IN2
b[5] => csa_blocks[1].b_block[1].IN2
b[6] => csa_blocks[1].b_block[2].IN2
b[7] => csa_blocks[1].b_block[3].IN2
b[8] => csa_blocks[2].b_block[0].IN2
b[9] => csa_blocks[2].b_block[1].IN2
b[10] => csa_blocks[2].b_block[2].IN2
b[11] => csa_blocks[2].b_block[3].IN2
b[12] => csa_blocks[3].b_block[0].IN2
b[13] => csa_blocks[3].b_block[1].IN2
b[14] => csa_blocks[3].b_block[2].IN2
b[15] => csa_blocks[3].b_block[3].IN2
cin => final_sum.OUTPUTSELECT
cin => final_sum.OUTPUTSELECT
cin => final_sum.OUTPUTSELECT
cin => final_sum.OUTPUTSELECT
cin => carry[1].OUTPUTSELECT
sum[0] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= final_sum.DB_MAX_OUTPUT_PORT_TYPE
cout <= carry.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[0].adder0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
sum[0] <= FullAdder:FA0.sum
sum[1] <= FullAdder:FA1.sum
sum[2] <= FullAdder:FA2.sum
sum[3] <= FullAdder:FA3.sum
cout <= FullAdder:FA3.cout


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[0].adder0|FullAdder:FA0
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[0].adder0|FullAdder:FA1
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[0].adder0|FullAdder:FA2
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[0].adder0|FullAdder:FA3
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[0].adder1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
sum[0] <= FullAdder:FA0.sum
sum[1] <= FullAdder:FA1.sum
sum[2] <= FullAdder:FA2.sum
sum[3] <= FullAdder:FA3.sum
cout <= FullAdder:FA3.cout


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[0].adder1|FullAdder:FA0
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[0].adder1|FullAdder:FA1
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[0].adder1|FullAdder:FA2
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[0].adder1|FullAdder:FA3
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[1].adder0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
sum[0] <= FullAdder:FA0.sum
sum[1] <= FullAdder:FA1.sum
sum[2] <= FullAdder:FA2.sum
sum[3] <= FullAdder:FA3.sum
cout <= FullAdder:FA3.cout


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[1].adder0|FullAdder:FA0
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[1].adder0|FullAdder:FA1
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[1].adder0|FullAdder:FA2
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[1].adder0|FullAdder:FA3
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[1].adder1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
sum[0] <= FullAdder:FA0.sum
sum[1] <= FullAdder:FA1.sum
sum[2] <= FullAdder:FA2.sum
sum[3] <= FullAdder:FA3.sum
cout <= FullAdder:FA3.cout


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[1].adder1|FullAdder:FA0
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[1].adder1|FullAdder:FA1
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[1].adder1|FullAdder:FA2
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[1].adder1|FullAdder:FA3
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[2].adder0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
sum[0] <= FullAdder:FA0.sum
sum[1] <= FullAdder:FA1.sum
sum[2] <= FullAdder:FA2.sum
sum[3] <= FullAdder:FA3.sum
cout <= FullAdder:FA3.cout


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[2].adder0|FullAdder:FA0
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[2].adder0|FullAdder:FA1
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[2].adder0|FullAdder:FA2
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[2].adder0|FullAdder:FA3
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[2].adder1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
sum[0] <= FullAdder:FA0.sum
sum[1] <= FullAdder:FA1.sum
sum[2] <= FullAdder:FA2.sum
sum[3] <= FullAdder:FA3.sum
cout <= FullAdder:FA3.cout


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[2].adder1|FullAdder:FA0
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[2].adder1|FullAdder:FA1
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[2].adder1|FullAdder:FA2
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[2].adder1|FullAdder:FA3
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[3].adder0
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
sum[0] <= FullAdder:FA0.sum
sum[1] <= FullAdder:FA1.sum
sum[2] <= FullAdder:FA2.sum
sum[3] <= FullAdder:FA3.sum
cout <= FullAdder:FA3.cout


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[3].adder0|FullAdder:FA0
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[3].adder0|FullAdder:FA1
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[3].adder0|FullAdder:FA2
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[3].adder0|FullAdder:FA3
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[3].adder1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
cin => cin.IN1
sum[0] <= FullAdder:FA0.sum
sum[1] <= FullAdder:FA1.sum
sum[2] <= FullAdder:FA2.sum
sum[3] <= FullAdder:FA3.sum
cout <= FullAdder:FA3.cout


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[3].adder1|FullAdder:FA0
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[3].adder1|FullAdder:FA1
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[3].adder1|FullAdder:FA2
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|CarrySelectAdder16:adder|RippleCarryAdder4:csa_blocks[3].adder1|FullAdder:FA3
a => w1.IN0
a => w2.IN0
b => w1.IN1
b => w2.IN1
cin => comb.IN1
cin => w3.IN1
sum <= comb.DB_MAX_OUTPUT_PORT_TYPE
cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|KaratsubaMultiplier16_Parallel:mul
clk => clk.IN3
reset => reset.IN3
start => start.IN3
a[0] => comb.DATAA
a[0] => Add0.IN32
a[1] => comb.DATAA
a[1] => Add0.IN31
a[2] => comb.DATAA
a[2] => Add0.IN30
a[3] => comb.DATAA
a[3] => Add0.IN29
a[4] => comb.DATAA
a[4] => Add0.IN28
a[5] => comb.DATAA
a[5] => Add0.IN27
a[6] => comb.DATAA
a[6] => Add0.IN26
a[7] => comb.DATAA
a[7] => Add0.IN25
a[8] => comb.DATAA
a[8] => Add0.IN24
a[9] => comb.DATAA
a[9] => Add0.IN23
a[10] => comb.DATAA
a[10] => Add0.IN22
a[11] => comb.DATAA
a[11] => Add0.IN21
a[12] => comb.DATAA
a[12] => Add0.IN20
a[13] => comb.DATAA
a[13] => Add0.IN19
a[14] => comb.DATAA
a[14] => Add0.IN18
a[15] => comb.OUTPUTSELECT
a[15] => comb.OUTPUTSELECT
a[15] => comb.OUTPUTSELECT
a[15] => comb.OUTPUTSELECT
a[15] => comb.OUTPUTSELECT
a[15] => comb.OUTPUTSELECT
a[15] => comb.OUTPUTSELECT
a[15] => comb.OUTPUTSELECT
a[15] => comb.OUTPUTSELECT
a[15] => comb.OUTPUTSELECT
a[15] => comb.OUTPUTSELECT
a[15] => comb.OUTPUTSELECT
a[15] => comb.OUTPUTSELECT
a[15] => comb.OUTPUTSELECT
a[15] => comb.OUTPUTSELECT
a[15] => comb.OUTPUTSELECT
a[15] => is_result_neg.IN0
a[15] => Add0.IN17
b[0] => comb.DATAA
b[0] => Add1.IN32
b[1] => comb.DATAA
b[1] => Add1.IN31
b[2] => comb.DATAA
b[2] => Add1.IN30
b[3] => comb.DATAA
b[3] => Add1.IN29
b[4] => comb.DATAA
b[4] => Add1.IN28
b[5] => comb.DATAA
b[5] => Add1.IN27
b[6] => comb.DATAA
b[6] => Add1.IN26
b[7] => comb.DATAA
b[7] => Add1.IN25
b[8] => comb.DATAA
b[8] => Add1.IN24
b[9] => comb.DATAA
b[9] => Add1.IN23
b[10] => comb.DATAA
b[10] => Add1.IN22
b[11] => comb.DATAA
b[11] => Add1.IN21
b[12] => comb.DATAA
b[12] => Add1.IN20
b[13] => comb.DATAA
b[13] => Add1.IN19
b[14] => comb.DATAA
b[14] => Add1.IN18
b[15] => comb.OUTPUTSELECT
b[15] => comb.OUTPUTSELECT
b[15] => comb.OUTPUTSELECT
b[15] => comb.OUTPUTSELECT
b[15] => comb.OUTPUTSELECT
b[15] => comb.OUTPUTSELECT
b[15] => comb.OUTPUTSELECT
b[15] => comb.OUTPUTSELECT
b[15] => comb.OUTPUTSELECT
b[15] => comb.OUTPUTSELECT
b[15] => comb.OUTPUTSELECT
b[15] => comb.OUTPUTSELECT
b[15] => comb.OUTPUTSELECT
b[15] => comb.OUTPUTSELECT
b[15] => comb.OUTPUTSELECT
b[15] => comb.OUTPUTSELECT
b[15] => is_result_neg.IN1
b[15] => Add1.IN17
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|KaratsubaMultiplier16_Parallel:mul|ShiftAddMultiplier8:mul_z0
clk => active.CLK
clk => done~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => multiplier[0].CLK
clk => multiplier[1].CLK
clk => multiplier[2].CLK
clk => multiplier[3].CLK
clk => multiplier[4].CLK
clk => multiplier[5].CLK
clk => multiplier[6].CLK
clk => multiplier[7].CLK
clk => multiplicand[0].CLK
clk => multiplicand[1].CLK
clk => multiplicand[2].CLK
clk => multiplicand[3].CLK
clk => multiplicand[4].CLK
clk => multiplicand[5].CLK
clk => multiplicand[6].CLK
clk => multiplicand[7].CLK
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
reset => active.ACLR
reset => done~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => multiplier[0].ACLR
reset => multiplier[1].ACLR
reset => multiplier[2].ACLR
reset => multiplier[3].ACLR
reset => multiplier[4].ACLR
reset => multiplier[5].ACLR
reset => multiplier[6].ACLR
reset => multiplier[7].ACLR
reset => multiplicand[0].ACLR
reset => multiplicand[1].ACLR
reset => multiplicand[2].ACLR
reset => multiplicand[3].ACLR
reset => multiplicand[4].ACLR
reset => multiplicand[5].ACLR
reset => multiplicand[6].ACLR
reset => multiplicand[7].ACLR
reset => accumulator[0].ACLR
reset => accumulator[1].ACLR
reset => accumulator[2].ACLR
reset => accumulator[3].ACLR
reset => accumulator[4].ACLR
reset => accumulator[5].ACLR
reset => accumulator[6].ACLR
reset => accumulator[7].ACLR
reset => accumulator[8].ACLR
reset => accumulator[9].ACLR
reset => accumulator[10].ACLR
reset => accumulator[11].ACLR
reset => accumulator[12].ACLR
reset => accumulator[13].ACLR
reset => accumulator[14].ACLR
reset => accumulator[15].ACLR
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => result[4]~reg0.ACLR
reset => result[5]~reg0.ACLR
reset => result[6]~reg0.ACLR
reset => result[7]~reg0.ACLR
reset => result[8]~reg0.ACLR
reset => result[9]~reg0.ACLR
reset => result[10]~reg0.ACLR
reset => result[11]~reg0.ACLR
reset => result[12]~reg0.ACLR
reset => result[13]~reg0.ACLR
reset => result[14]~reg0.ACLR
reset => result[15]~reg0.ACLR
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => done.OUTPUTSELECT
start => active.OUTPUTSELECT
start => result[15]~reg0.ENA
start => result[14]~reg0.ENA
start => result[13]~reg0.ENA
start => result[12]~reg0.ENA
start => result[11]~reg0.ENA
start => result[10]~reg0.ENA
start => result[9]~reg0.ENA
start => result[8]~reg0.ENA
start => result[7]~reg0.ENA
start => result[6]~reg0.ENA
start => result[5]~reg0.ENA
start => result[4]~reg0.ENA
start => result[3]~reg0.ENA
start => result[2]~reg0.ENA
start => result[1]~reg0.ENA
start => result[0]~reg0.ENA
a[0] => multiplicand.DATAB
a[1] => multiplicand.DATAB
a[2] => multiplicand.DATAB
a[3] => multiplicand.DATAB
a[4] => multiplicand.DATAB
a[5] => multiplicand.DATAB
a[6] => multiplicand.DATAB
a[7] => multiplicand.DATAB
b[0] => multiplier.DATAB
b[1] => multiplier.DATAB
b[2] => multiplier.DATAB
b[3] => multiplier.DATAB
b[4] => multiplier.DATAB
b[5] => multiplier.DATAB
b[6] => multiplier.DATAB
b[7] => multiplier.DATAB
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|KaratsubaMultiplier16_Parallel:mul|ShiftAddMultiplier8:mul_z2
clk => active.CLK
clk => done~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => multiplier[0].CLK
clk => multiplier[1].CLK
clk => multiplier[2].CLK
clk => multiplier[3].CLK
clk => multiplier[4].CLK
clk => multiplier[5].CLK
clk => multiplier[6].CLK
clk => multiplier[7].CLK
clk => multiplicand[0].CLK
clk => multiplicand[1].CLK
clk => multiplicand[2].CLK
clk => multiplicand[3].CLK
clk => multiplicand[4].CLK
clk => multiplicand[5].CLK
clk => multiplicand[6].CLK
clk => multiplicand[7].CLK
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
reset => active.ACLR
reset => done~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => multiplier[0].ACLR
reset => multiplier[1].ACLR
reset => multiplier[2].ACLR
reset => multiplier[3].ACLR
reset => multiplier[4].ACLR
reset => multiplier[5].ACLR
reset => multiplier[6].ACLR
reset => multiplier[7].ACLR
reset => multiplicand[0].ACLR
reset => multiplicand[1].ACLR
reset => multiplicand[2].ACLR
reset => multiplicand[3].ACLR
reset => multiplicand[4].ACLR
reset => multiplicand[5].ACLR
reset => multiplicand[6].ACLR
reset => multiplicand[7].ACLR
reset => accumulator[0].ACLR
reset => accumulator[1].ACLR
reset => accumulator[2].ACLR
reset => accumulator[3].ACLR
reset => accumulator[4].ACLR
reset => accumulator[5].ACLR
reset => accumulator[6].ACLR
reset => accumulator[7].ACLR
reset => accumulator[8].ACLR
reset => accumulator[9].ACLR
reset => accumulator[10].ACLR
reset => accumulator[11].ACLR
reset => accumulator[12].ACLR
reset => accumulator[13].ACLR
reset => accumulator[14].ACLR
reset => accumulator[15].ACLR
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => result[4]~reg0.ACLR
reset => result[5]~reg0.ACLR
reset => result[6]~reg0.ACLR
reset => result[7]~reg0.ACLR
reset => result[8]~reg0.ACLR
reset => result[9]~reg0.ACLR
reset => result[10]~reg0.ACLR
reset => result[11]~reg0.ACLR
reset => result[12]~reg0.ACLR
reset => result[13]~reg0.ACLR
reset => result[14]~reg0.ACLR
reset => result[15]~reg0.ACLR
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => done.OUTPUTSELECT
start => active.OUTPUTSELECT
start => result[15]~reg0.ENA
start => result[14]~reg0.ENA
start => result[13]~reg0.ENA
start => result[12]~reg0.ENA
start => result[11]~reg0.ENA
start => result[10]~reg0.ENA
start => result[9]~reg0.ENA
start => result[8]~reg0.ENA
start => result[7]~reg0.ENA
start => result[6]~reg0.ENA
start => result[5]~reg0.ENA
start => result[4]~reg0.ENA
start => result[3]~reg0.ENA
start => result[2]~reg0.ENA
start => result[1]~reg0.ENA
start => result[0]~reg0.ENA
a[0] => multiplicand.DATAB
a[1] => multiplicand.DATAB
a[2] => multiplicand.DATAB
a[3] => multiplicand.DATAB
a[4] => multiplicand.DATAB
a[5] => multiplicand.DATAB
a[6] => multiplicand.DATAB
a[7] => multiplicand.DATAB
b[0] => multiplier.DATAB
b[1] => multiplier.DATAB
b[2] => multiplier.DATAB
b[3] => multiplier.DATAB
b[4] => multiplier.DATAB
b[5] => multiplier.DATAB
b[6] => multiplier.DATAB
b[7] => multiplier.DATAB
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|KaratsubaMultiplier16_Parallel:mul|ShiftAddMultiplier8:mul_z1
clk => active.CLK
clk => done~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => multiplier[0].CLK
clk => multiplier[1].CLK
clk => multiplier[2].CLK
clk => multiplier[3].CLK
clk => multiplier[4].CLK
clk => multiplier[5].CLK
clk => multiplier[6].CLK
clk => multiplier[7].CLK
clk => multiplicand[0].CLK
clk => multiplicand[1].CLK
clk => multiplicand[2].CLK
clk => multiplicand[3].CLK
clk => multiplicand[4].CLK
clk => multiplicand[5].CLK
clk => multiplicand[6].CLK
clk => multiplicand[7].CLK
clk => accumulator[0].CLK
clk => accumulator[1].CLK
clk => accumulator[2].CLK
clk => accumulator[3].CLK
clk => accumulator[4].CLK
clk => accumulator[5].CLK
clk => accumulator[6].CLK
clk => accumulator[7].CLK
clk => accumulator[8].CLK
clk => accumulator[9].CLK
clk => accumulator[10].CLK
clk => accumulator[11].CLK
clk => accumulator[12].CLK
clk => accumulator[13].CLK
clk => accumulator[14].CLK
clk => accumulator[15].CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
clk => result[8]~reg0.CLK
clk => result[9]~reg0.CLK
clk => result[10]~reg0.CLK
clk => result[11]~reg0.CLK
clk => result[12]~reg0.CLK
clk => result[13]~reg0.CLK
clk => result[14]~reg0.CLK
clk => result[15]~reg0.CLK
reset => active.ACLR
reset => done~reg0.ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => multiplier[0].ACLR
reset => multiplier[1].ACLR
reset => multiplier[2].ACLR
reset => multiplier[3].ACLR
reset => multiplier[4].ACLR
reset => multiplier[5].ACLR
reset => multiplier[6].ACLR
reset => multiplier[7].ACLR
reset => multiplicand[0].ACLR
reset => multiplicand[1].ACLR
reset => multiplicand[2].ACLR
reset => multiplicand[3].ACLR
reset => multiplicand[4].ACLR
reset => multiplicand[5].ACLR
reset => multiplicand[6].ACLR
reset => multiplicand[7].ACLR
reset => accumulator[0].ACLR
reset => accumulator[1].ACLR
reset => accumulator[2].ACLR
reset => accumulator[3].ACLR
reset => accumulator[4].ACLR
reset => accumulator[5].ACLR
reset => accumulator[6].ACLR
reset => accumulator[7].ACLR
reset => accumulator[8].ACLR
reset => accumulator[9].ACLR
reset => accumulator[10].ACLR
reset => accumulator[11].ACLR
reset => accumulator[12].ACLR
reset => accumulator[13].ACLR
reset => accumulator[14].ACLR
reset => accumulator[15].ACLR
reset => result[0]~reg0.ACLR
reset => result[1]~reg0.ACLR
reset => result[2]~reg0.ACLR
reset => result[3]~reg0.ACLR
reset => result[4]~reg0.ACLR
reset => result[5]~reg0.ACLR
reset => result[6]~reg0.ACLR
reset => result[7]~reg0.ACLR
reset => result[8]~reg0.ACLR
reset => result[9]~reg0.ACLR
reset => result[10]~reg0.ACLR
reset => result[11]~reg0.ACLR
reset => result[12]~reg0.ACLR
reset => result[13]~reg0.ACLR
reset => result[14]~reg0.ACLR
reset => result[15]~reg0.ACLR
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplicand.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => multiplier.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => accumulator.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => done.OUTPUTSELECT
start => active.OUTPUTSELECT
start => result[15]~reg0.ENA
start => result[14]~reg0.ENA
start => result[13]~reg0.ENA
start => result[12]~reg0.ENA
start => result[11]~reg0.ENA
start => result[10]~reg0.ENA
start => result[9]~reg0.ENA
start => result[8]~reg0.ENA
start => result[7]~reg0.ENA
start => result[6]~reg0.ENA
start => result[5]~reg0.ENA
start => result[4]~reg0.ENA
start => result[3]~reg0.ENA
start => result[2]~reg0.ENA
start => result[1]~reg0.ENA
start => result[0]~reg0.ENA
a[0] => multiplicand.DATAB
a[1] => multiplicand.DATAB
a[2] => multiplicand.DATAB
a[3] => multiplicand.DATAB
a[4] => multiplicand.DATAB
a[5] => multiplicand.DATAB
a[6] => multiplicand.DATAB
a[7] => multiplicand.DATAB
b[0] => multiplier.DATAB
b[1] => multiplier.DATAB
b[2] => multiplier.DATAB
b[3] => multiplier.DATAB
b[4] => multiplier.DATAB
b[5] => multiplier.DATAB
b[6] => multiplier.DATAB
b[7] => multiplier.DATAB
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ALU:alu_inst|RestoringDivider16:divider
clk => compute_result.CLK
clk => sign_divisor.CLK
clk => sign_dividend.CLK
clk => M[0].CLK
clk => M[1].CLK
clk => M[2].CLK
clk => M[3].CLK
clk => M[4].CLK
clk => M[5].CLK
clk => M[6].CLK
clk => M[7].CLK
clk => M[8].CLK
clk => M[9].CLK
clk => M[10].CLK
clk => M[11].CLK
clk => M[12].CLK
clk => M[13].CLK
clk => M[14].CLK
clk => M[15].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => busy.CLK
clk => done~reg0.CLK
clk => quotient[0]~reg0.CLK
clk => quotient[1]~reg0.CLK
clk => quotient[2]~reg0.CLK
clk => quotient[3]~reg0.CLK
clk => quotient[4]~reg0.CLK
clk => quotient[5]~reg0.CLK
clk => quotient[6]~reg0.CLK
clk => quotient[7]~reg0.CLK
clk => quotient[8]~reg0.CLK
clk => quotient[9]~reg0.CLK
clk => quotient[10]~reg0.CLK
clk => quotient[11]~reg0.CLK
clk => quotient[12]~reg0.CLK
clk => quotient[13]~reg0.CLK
clk => quotient[14]~reg0.CLK
clk => quotient[15]~reg0.CLK
clk => A_Q[0].CLK
clk => A_Q[1].CLK
clk => A_Q[2].CLK
clk => A_Q[3].CLK
clk => A_Q[4].CLK
clk => A_Q[5].CLK
clk => A_Q[6].CLK
clk => A_Q[7].CLK
clk => A_Q[8].CLK
clk => A_Q[9].CLK
clk => A_Q[10].CLK
clk => A_Q[11].CLK
clk => A_Q[12].CLK
clk => A_Q[13].CLK
clk => A_Q[14].CLK
clk => A_Q[15].CLK
clk => A_Q[16].CLK
clk => A_Q[17].CLK
clk => A_Q[18].CLK
clk => A_Q[19].CLK
clk => A_Q[20].CLK
clk => A_Q[21].CLK
clk => A_Q[22].CLK
clk => A_Q[23].CLK
clk => A_Q[24].CLK
clk => A_Q[25].CLK
clk => A_Q[26].CLK
clk => A_Q[27].CLK
clk => A_Q[28].CLK
clk => A_Q[29].CLK
clk => A_Q[30].CLK
reset => M[0].ACLR
reset => M[1].ACLR
reset => M[2].ACLR
reset => M[3].ACLR
reset => M[4].ACLR
reset => M[5].ACLR
reset => M[6].ACLR
reset => M[7].ACLR
reset => M[8].ACLR
reset => M[9].ACLR
reset => M[10].ACLR
reset => M[11].ACLR
reset => M[12].ACLR
reset => M[13].ACLR
reset => M[14].ACLR
reset => M[15].ACLR
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => busy.ACLR
reset => done~reg0.ACLR
reset => quotient[0]~reg0.ACLR
reset => quotient[1]~reg0.ACLR
reset => quotient[2]~reg0.ACLR
reset => quotient[3]~reg0.ACLR
reset => quotient[4]~reg0.ACLR
reset => quotient[5]~reg0.ACLR
reset => quotient[6]~reg0.ACLR
reset => quotient[7]~reg0.ACLR
reset => quotient[8]~reg0.ACLR
reset => quotient[9]~reg0.ACLR
reset => quotient[10]~reg0.ACLR
reset => quotient[11]~reg0.ACLR
reset => quotient[12]~reg0.ACLR
reset => quotient[13]~reg0.ACLR
reset => quotient[14]~reg0.ACLR
reset => quotient[15]~reg0.ACLR
reset => A_Q[0].ACLR
reset => A_Q[1].ACLR
reset => A_Q[2].ACLR
reset => A_Q[3].ACLR
reset => A_Q[4].ACLR
reset => A_Q[5].ACLR
reset => A_Q[6].ACLR
reset => A_Q[7].ACLR
reset => A_Q[8].ACLR
reset => A_Q[9].ACLR
reset => A_Q[10].ACLR
reset => A_Q[11].ACLR
reset => A_Q[12].ACLR
reset => A_Q[13].ACLR
reset => A_Q[14].ACLR
reset => A_Q[15].ACLR
reset => A_Q[16].ACLR
reset => A_Q[17].ACLR
reset => A_Q[18].ACLR
reset => A_Q[19].ACLR
reset => A_Q[20].ACLR
reset => A_Q[21].ACLR
reset => A_Q[22].ACLR
reset => A_Q[23].ACLR
reset => A_Q[24].ACLR
reset => A_Q[25].ACLR
reset => A_Q[26].ACLR
reset => A_Q[27].ACLR
reset => A_Q[28].ACLR
reset => A_Q[29].ACLR
reset => A_Q[30].ACLR
reset => compute_result.ENA
reset => sign_dividend.ENA
reset => sign_divisor.ENA
start => busy.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => count.OUTPUTSELECT
start => sign_dividend.OUTPUTSELECT
start => sign_divisor.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => A_Q.OUTPUTSELECT
start => M[15].ENA
start => M[14].ENA
start => M[13].ENA
start => M[12].ENA
start => M[11].ENA
start => M[10].ENA
start => M[9].ENA
start => M[8].ENA
start => M[7].ENA
start => M[6].ENA
start => M[5].ENA
start => M[4].ENA
start => M[3].ENA
start => M[2].ENA
start => M[1].ENA
start => M[0].ENA
a[0] => A_Q.DATAA
a[0] => Add1.IN64
a[1] => A_Q.DATAA
a[1] => Add1.IN63
a[2] => A_Q.DATAA
a[2] => Add1.IN62
a[3] => A_Q.DATAA
a[3] => Add1.IN61
a[4] => A_Q.DATAA
a[4] => Add1.IN60
a[5] => A_Q.DATAA
a[5] => Add1.IN59
a[6] => A_Q.DATAA
a[6] => Add1.IN58
a[7] => A_Q.DATAA
a[7] => Add1.IN57
a[8] => A_Q.DATAA
a[8] => Add1.IN56
a[9] => A_Q.DATAA
a[9] => Add1.IN55
a[10] => A_Q.DATAA
a[10] => Add1.IN54
a[11] => A_Q.DATAA
a[11] => Add1.IN53
a[12] => A_Q.DATAA
a[12] => Add1.IN52
a[13] => A_Q.DATAA
a[13] => Add1.IN51
a[14] => A_Q.DATAA
a[14] => Add1.IN50
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => A_Q.OUTPUTSELECT
a[15] => sign_dividend.DATAB
a[15] => Add1.IN33
a[15] => Add1.IN34
a[15] => Add1.IN35
a[15] => Add1.IN36
a[15] => Add1.IN37
a[15] => Add1.IN38
a[15] => Add1.IN39
a[15] => Add1.IN40
a[15] => Add1.IN41
a[15] => Add1.IN42
a[15] => Add1.IN43
a[15] => Add1.IN44
a[15] => Add1.IN45
a[15] => Add1.IN46
a[15] => Add1.IN47
a[15] => Add1.IN48
a[15] => Add1.IN49
b[0] => M.DATAA
b[0] => Add0.IN64
b[1] => M.DATAA
b[1] => Add0.IN63
b[2] => M.DATAA
b[2] => Add0.IN62
b[3] => M.DATAA
b[3] => Add0.IN61
b[4] => M.DATAA
b[4] => Add0.IN60
b[5] => M.DATAA
b[5] => Add0.IN59
b[6] => M.DATAA
b[6] => Add0.IN58
b[7] => M.DATAA
b[7] => Add0.IN57
b[8] => M.DATAA
b[8] => Add0.IN56
b[9] => M.DATAA
b[9] => Add0.IN55
b[10] => M.DATAA
b[10] => Add0.IN54
b[11] => M.DATAA
b[11] => Add0.IN53
b[12] => M.DATAA
b[12] => Add0.IN52
b[13] => M.DATAA
b[13] => Add0.IN51
b[14] => M.DATAA
b[14] => Add0.IN50
b[15] => M.OUTPUTSELECT
b[15] => M.OUTPUTSELECT
b[15] => M.OUTPUTSELECT
b[15] => M.OUTPUTSELECT
b[15] => M.OUTPUTSELECT
b[15] => M.OUTPUTSELECT
b[15] => M.OUTPUTSELECT
b[15] => M.OUTPUTSELECT
b[15] => M.OUTPUTSELECT
b[15] => M.OUTPUTSELECT
b[15] => M.OUTPUTSELECT
b[15] => M.OUTPUTSELECT
b[15] => M.OUTPUTSELECT
b[15] => M.OUTPUTSELECT
b[15] => M.OUTPUTSELECT
b[15] => M.OUTPUTSELECT
b[15] => sign_divisor.DATAB
b[15] => Add0.IN33
b[15] => Add0.IN34
b[15] => Add0.IN35
b[15] => Add0.IN36
b[15] => Add0.IN37
b[15] => Add0.IN38
b[15] => Add0.IN39
b[15] => Add0.IN40
b[15] => Add0.IN41
b[15] => Add0.IN42
b[15] => Add0.IN43
b[15] => Add0.IN44
b[15] => Add0.IN45
b[15] => Add0.IN46
b[15] => Add0.IN47
b[15] => Add0.IN48
b[15] => Add0.IN49
quotient[0] <= quotient[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|RegisterFile:rf
clk => clk.IN4
reset => reset.IN4
read_enable => read_data2[0]~reg0.ENA
read_enable => read_data2[1]~reg0.ENA
read_enable => read_data2[2]~reg0.ENA
read_enable => read_data2[3]~reg0.ENA
read_enable => read_data2[4]~reg0.ENA
read_enable => read_data2[5]~reg0.ENA
read_enable => read_data2[6]~reg0.ENA
read_enable => read_data2[7]~reg0.ENA
read_enable => read_data2[8]~reg0.ENA
read_enable => read_data2[9]~reg0.ENA
read_enable => read_data2[10]~reg0.ENA
read_enable => read_data2[11]~reg0.ENA
read_enable => read_data2[12]~reg0.ENA
read_enable => read_data2[13]~reg0.ENA
read_enable => read_data2[14]~reg0.ENA
read_enable => read_data2[15]~reg0.ENA
read_enable => read_data1[0]~reg0.ENA
read_enable => read_data1[1]~reg0.ENA
read_enable => read_data1[2]~reg0.ENA
read_enable => read_data1[3]~reg0.ENA
read_enable => read_data1[4]~reg0.ENA
read_enable => read_data1[5]~reg0.ENA
read_enable => read_data1[6]~reg0.ENA
read_enable => read_data1[7]~reg0.ENA
read_enable => read_data1[8]~reg0.ENA
read_enable => read_data1[9]~reg0.ENA
read_enable => read_data1[10]~reg0.ENA
read_enable => read_data1[11]~reg0.ENA
read_enable => read_data1[12]~reg0.ENA
read_enable => read_data1[13]~reg0.ENA
read_enable => read_data1[14]~reg0.ENA
read_enable => read_data1[15]~reg0.ENA
write_enable => reg_write_en.IN1
write_enable => reg_write_en.IN1
write_enable => reg_write_en.IN1
write_enable => reg_write_en.IN1
write_addr[0] => Equal0.IN1
write_addr[0] => Equal1.IN0
write_addr[0] => Equal2.IN1
write_addr[0] => Equal3.IN1
write_addr[1] => Equal0.IN0
write_addr[1] => Equal1.IN1
write_addr[1] => Equal2.IN0
write_addr[1] => Equal3.IN0
write_data[0] => write_data[0].IN4
write_data[1] => write_data[1].IN4
write_data[2] => write_data[2].IN4
write_data[3] => write_data[3].IN4
write_data[4] => write_data[4].IN4
write_data[5] => write_data[5].IN4
write_data[6] => write_data[6].IN4
write_data[7] => write_data[7].IN4
write_data[8] => write_data[8].IN4
write_data[9] => write_data[9].IN4
write_data[10] => write_data[10].IN4
write_data[11] => write_data[11].IN4
write_data[12] => write_data[12].IN4
write_data[13] => write_data[13].IN4
write_data[14] => write_data[14].IN4
write_data[15] => write_data[15].IN4
read_addr1[0] => Mux0.IN1
read_addr1[0] => Mux1.IN1
read_addr1[0] => Mux2.IN1
read_addr1[0] => Mux3.IN1
read_addr1[0] => Mux4.IN1
read_addr1[0] => Mux5.IN1
read_addr1[0] => Mux6.IN1
read_addr1[0] => Mux7.IN1
read_addr1[0] => Mux8.IN1
read_addr1[0] => Mux9.IN1
read_addr1[0] => Mux10.IN1
read_addr1[0] => Mux11.IN1
read_addr1[0] => Mux12.IN1
read_addr1[0] => Mux13.IN1
read_addr1[0] => Mux14.IN1
read_addr1[0] => Mux15.IN1
read_addr1[0] => Mux16.IN1
read_addr1[1] => Mux0.IN0
read_addr1[1] => Mux1.IN0
read_addr1[1] => Mux2.IN0
read_addr1[1] => Mux3.IN0
read_addr1[1] => Mux4.IN0
read_addr1[1] => Mux5.IN0
read_addr1[1] => Mux6.IN0
read_addr1[1] => Mux7.IN0
read_addr1[1] => Mux8.IN0
read_addr1[1] => Mux9.IN0
read_addr1[1] => Mux10.IN0
read_addr1[1] => Mux11.IN0
read_addr1[1] => Mux12.IN0
read_addr1[1] => Mux13.IN0
read_addr1[1] => Mux14.IN0
read_addr1[1] => Mux15.IN0
read_addr1[1] => Mux16.IN0
read_addr2[0] => Mux17.IN1
read_addr2[0] => Mux18.IN1
read_addr2[0] => Mux19.IN1
read_addr2[0] => Mux20.IN1
read_addr2[0] => Mux21.IN1
read_addr2[0] => Mux22.IN1
read_addr2[0] => Mux23.IN1
read_addr2[0] => Mux24.IN1
read_addr2[0] => Mux25.IN1
read_addr2[0] => Mux26.IN1
read_addr2[0] => Mux27.IN1
read_addr2[0] => Mux28.IN1
read_addr2[0] => Mux29.IN1
read_addr2[0] => Mux30.IN1
read_addr2[0] => Mux31.IN1
read_addr2[0] => Mux32.IN1
read_addr2[0] => Mux33.IN1
read_addr2[1] => Mux17.IN0
read_addr2[1] => Mux18.IN0
read_addr2[1] => Mux19.IN0
read_addr2[1] => Mux20.IN0
read_addr2[1] => Mux21.IN0
read_addr2[1] => Mux22.IN0
read_addr2[1] => Mux23.IN0
read_addr2[1] => Mux24.IN0
read_addr2[1] => Mux25.IN0
read_addr2[1] => Mux26.IN0
read_addr2[1] => Mux27.IN0
read_addr2[1] => Mux28.IN0
read_addr2[1] => Mux29.IN0
read_addr2[1] => Mux30.IN0
read_addr2[1] => Mux31.IN0
read_addr2[1] => Mux32.IN0
read_addr2[1] => Mux33.IN0
read_data1[0] <= read_data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data1[1] <= read_data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data1[2] <= read_data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data1[3] <= read_data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data1[4] <= read_data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data1[5] <= read_data1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data1[6] <= read_data1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data1[7] <= read_data1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data1[8] <= read_data1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data1[9] <= read_data1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data1[10] <= read_data1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data1[11] <= read_data1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data1[12] <= read_data1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data1[13] <= read_data1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data1[14] <= read_data1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data1[15] <= read_data1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[0] <= read_data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[1] <= read_data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[2] <= read_data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[3] <= read_data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[4] <= read_data2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[5] <= read_data2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[6] <= read_data2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[7] <= read_data2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[8] <= read_data2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[9] <= read_data2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[10] <= read_data2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[11] <= read_data2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[12] <= read_data2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[13] <= read_data2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[14] <= read_data2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data2[15] <= read_data2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|RegisterFile:rf|Register:reg0
clk => valid~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => valid.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => valid.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|RegisterFile:rf|Register:reg1
clk => valid~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => valid.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => valid.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|RegisterFile:rf|Register:reg2
clk => valid~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => valid.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => valid.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|RegisterFile:rf|Register:reg3
clk => valid~reg0.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => data_out.OUTPUTSELECT
reset => valid.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => data_out.OUTPUTSELECT
write_enable => valid.OUTPUTSELECT
data_in[0] => data_out.DATAB
data_in[1] => data_out.DATAB
data_in[2] => data_out.DATAB
data_in[3] => data_out.DATAB
data_in[4] => data_out.DATAB
data_in[5] => data_out.DATAB
data_in[6] => data_out.DATAB
data_in[7] => data_out.DATAB
data_in[8] => data_out.DATAB
data_in[9] => data_out.DATAB
data_in[10] => data_out.DATAB
data_in[11] => data_out.DATAB
data_in[12] => data_out.DATAB
data_in[13] => data_out.DATAB
data_in[14] => data_out.DATAB
data_in[15] => data_out.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
valid <= valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|controller:ctrl
clk => rf_write_data[0]~reg0.CLK
clk => rf_write_data[1]~reg0.CLK
clk => rf_write_data[2]~reg0.CLK
clk => rf_write_data[3]~reg0.CLK
clk => rf_write_data[4]~reg0.CLK
clk => rf_write_data[5]~reg0.CLK
clk => rf_write_data[6]~reg0.CLK
clk => rf_write_data[7]~reg0.CLK
clk => rf_write_data[8]~reg0.CLK
clk => rf_write_data[9]~reg0.CLK
clk => rf_write_data[10]~reg0.CLK
clk => rf_write_data[11]~reg0.CLK
clk => rf_write_data[12]~reg0.CLK
clk => rf_write_data[13]~reg0.CLK
clk => rf_write_data[14]~reg0.CLK
clk => rf_write_data[15]~reg0.CLK
clk => immediate_sel~reg0.CLK
clk => sign_extended[0]~reg0.CLK
clk => sign_extended[1]~reg0.CLK
clk => sign_extended[2]~reg0.CLK
clk => sign_extended[3]~reg0.CLK
clk => sign_extended[4]~reg0.CLK
clk => sign_extended[5]~reg0.CLK
clk => sign_extended[6]~reg0.CLK
clk => sign_extended[7]~reg0.CLK
clk => sign_extended[8]~reg0.CLK
clk => sign_extended[9]~reg0.CLK
clk => sign_extended[10]~reg0.CLK
clk => sign_extended[11]~reg0.CLK
clk => sign_extended[12]~reg0.CLK
clk => sign_extended[13]~reg0.CLK
clk => sign_extended[14]~reg0.CLK
clk => sign_extended[15]~reg0.CLK
clk => rs2[0]~reg0.CLK
clk => rs2[1]~reg0.CLK
clk => rs1[0]~reg0.CLK
clk => rs1[1]~reg0.CLK
clk => rd[0]~reg0.CLK
clk => rd[1]~reg0.CLK
clk => alu_op[0]~reg0.CLK
clk => alu_op[1]~reg0.CLK
clk => alu_op[2]~reg0.CLK
clk => instr_reg[0].CLK
clk => instr_reg[1].CLK
clk => instr_reg[2].CLK
clk => instr_reg[3].CLK
clk => instr_reg[4].CLK
clk => instr_reg[5].CLK
clk => instr_reg[6].CLK
clk => instr_reg[7].CLK
clk => instr_reg[8].CLK
clk => instr_reg[9].CLK
clk => instr_reg[10].CLK
clk => instr_reg[11].CLK
clk => instr_reg[12].CLK
clk => instr_reg[13].CLK
clk => instr_reg[14].CLK
clk => instr_reg[15].CLK
clk => mem_addr[0]~reg0.CLK
clk => mem_addr[1]~reg0.CLK
clk => mem_addr[2]~reg0.CLK
clk => mem_addr[3]~reg0.CLK
clk => mem_addr[4]~reg0.CLK
clk => mem_addr[5]~reg0.CLK
clk => mem_addr[6]~reg0.CLK
clk => mem_addr[7]~reg0.CLK
clk => mem_addr[8]~reg0.CLK
clk => mem_addr[9]~reg0.CLK
clk => mem_addr[10]~reg0.CLK
clk => mem_addr[11]~reg0.CLK
clk => mem_addr[12]~reg0.CLK
clk => mem_addr[13]~reg0.CLK
clk => mem_addr[14]~reg0.CLK
clk => mem_addr[15]~reg0.CLK
clk => alu_start~reg0.CLK
clk => mem_write~reg0.CLK
clk => mem_read~reg0.CLK
clk => rf_read~reg0.CLK
clk => rf_write~reg0.CLK
clk => ready~reg0.CLK
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => state~9.DATAIN
rst => alu_start~reg0.ACLR
rst => mem_write~reg0.ACLR
rst => mem_read~reg0.PRESET
rst => rf_read~reg0.ACLR
rst => rf_write~reg0.ACLR
rst => ready~reg0.ACLR
rst => pc[0]~reg0.ACLR
rst => pc[1]~reg0.ACLR
rst => pc[2]~reg0.ACLR
rst => pc[3]~reg0.ACLR
rst => pc[4]~reg0.ACLR
rst => pc[5]~reg0.ACLR
rst => pc[6]~reg0.ACLR
rst => pc[7]~reg0.ACLR
rst => pc[8]~reg0.ACLR
rst => pc[9]~reg0.ACLR
rst => pc[10]~reg0.ACLR
rst => pc[11]~reg0.ACLR
rst => pc[12]~reg0.ACLR
rst => pc[13]~reg0.ACLR
rst => pc[14]~reg0.ACLR
rst => pc[15]~reg0.ACLR
rst => state~11.DATAIN
rst => rf_write_data[0]~reg0.ENA
rst => mem_addr[15]~reg0.ENA
rst => mem_addr[14]~reg0.ENA
rst => mem_addr[13]~reg0.ENA
rst => mem_addr[12]~reg0.ENA
rst => mem_addr[11]~reg0.ENA
rst => mem_addr[10]~reg0.ENA
rst => mem_addr[9]~reg0.ENA
rst => mem_addr[8]~reg0.ENA
rst => mem_addr[7]~reg0.ENA
rst => mem_addr[6]~reg0.ENA
rst => mem_addr[5]~reg0.ENA
rst => mem_addr[4]~reg0.ENA
rst => mem_addr[3]~reg0.ENA
rst => mem_addr[2]~reg0.ENA
rst => mem_addr[1]~reg0.ENA
rst => mem_addr[0]~reg0.ENA
rst => instr_reg[15].ENA
rst => instr_reg[14].ENA
rst => instr_reg[13].ENA
rst => instr_reg[12].ENA
rst => instr_reg[11].ENA
rst => instr_reg[10].ENA
rst => instr_reg[9].ENA
rst => instr_reg[8].ENA
rst => instr_reg[7].ENA
rst => instr_reg[6].ENA
rst => instr_reg[5].ENA
rst => instr_reg[4].ENA
rst => instr_reg[3].ENA
rst => instr_reg[2].ENA
rst => instr_reg[1].ENA
rst => instr_reg[0].ENA
rst => alu_op[2]~reg0.ENA
rst => alu_op[1]~reg0.ENA
rst => alu_op[0]~reg0.ENA
rst => rd[1]~reg0.ENA
rst => rd[0]~reg0.ENA
rst => rs1[1]~reg0.ENA
rst => rs1[0]~reg0.ENA
rst => rs2[1]~reg0.ENA
rst => rs2[0]~reg0.ENA
rst => sign_extended[15]~reg0.ENA
rst => sign_extended[14]~reg0.ENA
rst => sign_extended[13]~reg0.ENA
rst => sign_extended[12]~reg0.ENA
rst => sign_extended[11]~reg0.ENA
rst => sign_extended[10]~reg0.ENA
rst => sign_extended[9]~reg0.ENA
rst => sign_extended[8]~reg0.ENA
rst => sign_extended[7]~reg0.ENA
rst => sign_extended[6]~reg0.ENA
rst => sign_extended[5]~reg0.ENA
rst => sign_extended[4]~reg0.ENA
rst => sign_extended[3]~reg0.ENA
rst => sign_extended[2]~reg0.ENA
rst => sign_extended[1]~reg0.ENA
rst => sign_extended[0]~reg0.ENA
rst => immediate_sel~reg0.ENA
rst => rf_write_data[15]~reg0.ENA
rst => rf_write_data[14]~reg0.ENA
rst => rf_write_data[13]~reg0.ENA
rst => rf_write_data[12]~reg0.ENA
rst => rf_write_data[11]~reg0.ENA
rst => rf_write_data[10]~reg0.ENA
rst => rf_write_data[9]~reg0.ENA
rst => rf_write_data[8]~reg0.ENA
rst => rf_write_data[7]~reg0.ENA
rst => rf_write_data[6]~reg0.ENA
rst => rf_write_data[5]~reg0.ENA
rst => rf_write_data[4]~reg0.ENA
rst => rf_write_data[3]~reg0.ENA
rst => rf_write_data[2]~reg0.ENA
rst => rf_write_data[1]~reg0.ENA
instr_in[0] => ~NO_FANOUT~
instr_in[1] => ~NO_FANOUT~
instr_in[2] => ~NO_FANOUT~
instr_in[3] => ~NO_FANOUT~
instr_in[4] => ~NO_FANOUT~
instr_in[5] => ~NO_FANOUT~
instr_in[6] => ~NO_FANOUT~
instr_in[7] => ~NO_FANOUT~
instr_in[8] => ~NO_FANOUT~
instr_in[9] => ~NO_FANOUT~
instr_in[10] => ~NO_FANOUT~
instr_in[11] => ~NO_FANOUT~
instr_in[12] => ~NO_FANOUT~
instr_in[13] => ~NO_FANOUT~
instr_in[14] => ~NO_FANOUT~
instr_in[15] => ~NO_FANOUT~
alu_out[0] => mem_addr.DATAA
alu_out[0] => rf_write_data.DATAB
alu_out[0] => Mux28.IN2
alu_out[0] => Mux28.IN3
alu_out[1] => mem_addr.DATAA
alu_out[1] => rf_write_data.DATAB
alu_out[1] => Mux27.IN2
alu_out[1] => Mux27.IN3
alu_out[2] => mem_addr.DATAA
alu_out[2] => rf_write_data.DATAB
alu_out[2] => Mux26.IN2
alu_out[2] => Mux26.IN3
alu_out[3] => mem_addr.DATAA
alu_out[3] => rf_write_data.DATAB
alu_out[3] => Mux25.IN2
alu_out[3] => Mux25.IN3
alu_out[4] => mem_addr.DATAA
alu_out[4] => rf_write_data.DATAB
alu_out[4] => Mux24.IN2
alu_out[4] => Mux24.IN3
alu_out[5] => mem_addr.DATAA
alu_out[5] => rf_write_data.DATAB
alu_out[5] => Mux23.IN2
alu_out[5] => Mux23.IN3
alu_out[6] => mem_addr.DATAA
alu_out[6] => rf_write_data.DATAB
alu_out[6] => Mux22.IN2
alu_out[6] => Mux22.IN3
alu_out[7] => mem_addr.DATAA
alu_out[7] => rf_write_data.DATAB
alu_out[7] => Mux21.IN2
alu_out[7] => Mux21.IN3
alu_out[8] => mem_addr.DATAA
alu_out[8] => rf_write_data.DATAB
alu_out[8] => Mux20.IN2
alu_out[8] => Mux20.IN3
alu_out[9] => mem_addr.DATAA
alu_out[9] => rf_write_data.DATAB
alu_out[9] => Mux19.IN2
alu_out[9] => Mux19.IN3
alu_out[10] => mem_addr.DATAA
alu_out[10] => rf_write_data.DATAB
alu_out[10] => Mux18.IN2
alu_out[10] => Mux18.IN3
alu_out[11] => mem_addr.DATAA
alu_out[11] => rf_write_data.DATAB
alu_out[11] => Mux17.IN2
alu_out[11] => Mux17.IN3
alu_out[12] => mem_addr.DATAA
alu_out[12] => rf_write_data.DATAB
alu_out[12] => Mux16.IN2
alu_out[12] => Mux16.IN3
alu_out[13] => mem_addr.DATAA
alu_out[13] => rf_write_data.DATAB
alu_out[13] => Mux15.IN2
alu_out[13] => Mux15.IN3
alu_out[14] => mem_addr.DATAA
alu_out[14] => rf_write_data.DATAB
alu_out[14] => Mux14.IN2
alu_out[14] => Mux14.IN3
alu_out[15] => mem_addr.DATAA
alu_out[15] => rf_write_data.DATAB
alu_out[15] => Mux13.IN2
alu_out[15] => Mux13.IN3
mem_out[0] => Mux28.IN4
mem_out[0] => instr_reg.DATAB
mem_out[1] => Mux27.IN4
mem_out[1] => instr_reg.DATAB
mem_out[2] => Mux26.IN4
mem_out[2] => instr_reg.DATAB
mem_out[3] => Mux25.IN4
mem_out[3] => instr_reg.DATAB
mem_out[4] => Mux24.IN4
mem_out[4] => instr_reg.DATAB
mem_out[5] => Mux23.IN4
mem_out[5] => instr_reg.DATAB
mem_out[6] => Mux22.IN4
mem_out[6] => instr_reg.DATAB
mem_out[7] => Mux21.IN4
mem_out[7] => instr_reg.DATAB
mem_out[8] => Mux20.IN4
mem_out[8] => instr_reg.DATAB
mem_out[9] => Mux19.IN4
mem_out[9] => instr_reg.DATAB
mem_out[10] => Mux18.IN4
mem_out[10] => instr_reg.DATAB
mem_out[11] => Mux17.IN4
mem_out[11] => instr_reg.DATAB
mem_out[12] => Mux16.IN4
mem_out[12] => instr_reg.DATAB
mem_out[13] => Mux15.IN4
mem_out[13] => instr_reg.DATAB
mem_out[14] => Mux14.IN4
mem_out[14] => instr_reg.DATAB
mem_out[15] => Mux13.IN4
mem_out[15] => instr_reg.DATAB
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_addr.OUTPUTSELECT
alu_done => mem_read.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => mem_write.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write_data.OUTPUTSELECT
alu_done => rf_write.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
alu_done => state.OUTPUTSELECT
rs1[0] <= rs1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs1[1] <= rs1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[0] <= rs2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs2[1] <= rs2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[0] <= rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd[1] <= rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[0] <= alu_op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alu_start <= alu_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write <= rf_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_read <= rf_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[0] <= rf_write_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[1] <= rf_write_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[2] <= rf_write_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[3] <= rf_write_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[4] <= rf_write_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[5] <= rf_write_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[6] <= rf_write_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[7] <= rf_write_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[8] <= rf_write_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[9] <= rf_write_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[10] <= rf_write_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[11] <= rf_write_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[12] <= rf_write_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[13] <= rf_write_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[14] <= rf_write_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rf_write_data[15] <= rf_write_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[0] <= mem_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[1] <= mem_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[2] <= mem_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[3] <= mem_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[4] <= mem_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[5] <= mem_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[6] <= mem_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[7] <= mem_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[8] <= mem_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[9] <= mem_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[10] <= mem_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[11] <= mem_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[12] <= mem_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[13] <= mem_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[14] <= mem_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_addr[15] <= mem_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_read <= mem_read~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= mem_write~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
immediate_sel <= immediate_sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[0] <= sign_extended[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[1] <= sign_extended[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[2] <= sign_extended[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[3] <= sign_extended[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[4] <= sign_extended[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[5] <= sign_extended[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[6] <= sign_extended[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[7] <= sign_extended[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[8] <= sign_extended[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[9] <= sign_extended[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[10] <= sign_extended[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[11] <= sign_extended[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[12] <= sign_extended[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[13] <= sign_extended[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[14] <= sign_extended[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign_extended[15] <= sign_extended[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


